<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            style="@style/Textone"
            android:text="@string/Title" />

        <View style="@style/view">

        </View>

        <ImageView style="@style/image"
         android:contentDescription="@string/image"   />

        <TextView style="@style/texttwo" />

        <TextView style="@style/textthree" />

        <EditText
            android:id="@+id/firstAnswer"
            style="@style/edittext"
            android:text="@string/nameHint" />

        <TextView
            style="@style/text"
            android:text="@string/firstQuestion" />

        <RadioGroup
            android:id="@+id/question1radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question1answer1"
                style="@style/radiobutton"
                android:text="@string/question1answer1_txt" />

            <RadioButton
                android:id="@+id/question1answer2"
                style="@style/radiobutton"
                android:text="@string/question1answer2_txt" />

            <RadioButton
                android:id="@+id/question1answer3"
                style="@style/radiobutton"
                android:text="@string/question1answer3_txt" />
        </RadioGroup>


        <TextView
            style="@style/text"
            android:text="@string/secQuestions" />

        <RadioGroup
            android:id="@+id/question2radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question2answer1"
                style="@style/radiobutton"
                android:text="@string/question2answer1_txt" />

            <RadioButton
                android:id="@+id/question2answer2"
                style="@style/radiobutton"
                android:text="@string/question2answer2_txt" />

            <RadioButton
                android:id="@+id/question2answer3"
                style="@style/radiobutton"
                android:text="@string/question2answer3_txt" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:text="@string/thirdQuestions" />

        <RadioGroup
            android:id="@+id/question3radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question3answer1"
                style="@style/radiobutton"
                android:text="@string/question3answer1_txt" />

            <RadioButton
                android:id="@+id/question3answer2"
                style="@style/radiobutton"
                android:text="@string/question3answer2_txt" />

            <RadioButton
                android:id="@+id/question3answer3"
                style="@style/radiobutton"
                android:text="@string/question3answer3_txt" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:text="@string/fourthQuestions" />

        <LinearLayout style="@style/Linearlayouttwo">

            <CheckBox
                android:id="@+id/question4answer1"
                style="@style/checkbox"
                android:text="@string/question4answer1_txt" />

            <CheckBox
                android:id="@+id/question4answer2"
                style="@style/checkbox"
                android:text="@string/question4answer2_txt" />

            <CheckBox
                android:id="@+id/question4answer3"
                style="@style/checkbox"
                android:text="@string/question4answer3_txt" />

        </LinearLayout>

        <TextView
            style="@style/text"
            android:text="@string/fiveQuestions" />

        <LinearLayout style="@style/Linearlayouttwo">

            <CheckBox
                android:id="@+id/question5answer1"
                style="@style/checkbox"
                android:gravity="center"
                android:text="@string/question5answer1_txt" />

            <CheckBox
                android:id="@+id/question5answer2"
                style="@style/checkbox"
                android:text="@string/question5answer2_txt" />

            <CheckBox
                android:id="@+id/question5answer3"
                style="@style/checkbox"
                android:text="@string/question5answer3_txt" />


        </LinearLayout>

        <Button
            style="@style/button"
            android:onClick="CheckAnswers" />


    </LinearLayout>

</ScrollView>