<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            style="@style/Textone"
            android:text="@string/Title" />

        <View style="@style/view">

        </View>

        <ImageView
            style="@style/image"
            android:contentDescription="@string/image" />

        <TextView style="@style/texttwo" />

        <TextView style="@style/textthree" />

        <EditText
            android:id="@+id/firstAnswer"
            style="@style/edittext"
            android:text="@string/nameHint" />

        <TextView
            android:id="@+id/freeQuestion"
            style="@style/text"
            android:text="@string/freeQuestion"
            android:labelFor="@+id/answerInput" />

        <EditText
            android:id="@+id/answerInput"
            style="@style/edittext2"
            android:text="@string/freeAnswer"
            android:imeOptions="actionDone" />

        <TextView
            style="@style/text"
            android:text="@string/firstQuestion" />

        <RadioGroup
            android:id="@+id/question1radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question1answer1_sudan"
                style="@style/radiobutton"
                android:text="@string/question1answer1_sudan" />

            <RadioButton
                android:id="@+id/question1answer2_kenya"
                style="@style/radiobutton"
                android:text="@string/question1answer2_kenya" />

            <RadioButton
                android:id="@+id/question1answer3_south_sudan"
                style="@style/radiobutton"
                android:text="@string/question1answer3_south_sudan" />
        </RadioGroup>


        <TextView
            style="@style/text"
            android:text="@string/secQuestions" />

        <RadioGroup
            android:id="@+id/question2radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question2answer1_mogadishu"
                style="@style/radiobutton"
                android:text="@string/question2answer1_mogadishu" />

            <RadioButton
                android:id="@+id/question2answer2_addis"
                style="@style/radiobutton"
                android:text="@string/question2answer2_addis" />

            <RadioButton
                android:id="@+id/question2answer3_cairo"
                style="@style/radiobutton"
                android:text="@string/question2answer3_cairo" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:text="@string/thirdQuestions" />

        <RadioGroup
            android:id="@+id/question3radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question3answer1_Siad_barre"
                style="@style/radiobutton"
                android:text="@string/question3answer1_Siad_barre" />

            <RadioButton
                android:id="@+id/question3answer2_mandela"
                style="@style/radiobutton"
                android:text="@string/question3answer2_mandela" />

            <RadioButton
                android:id="@+id/question3answer3_mbeki"
                style="@style/radiobutton"
                android:text="@string/question3answer3_mbeki" />
        </RadioGroup>

        <TextView
            style="@style/text"
            android:text="@string/fourthQuestions" />

        <LinearLayout style="@style/Linearlayouttwo">

            <CheckBox
                android:id="@+id/question4answer1_surad"
                style="@style/checkbox"
                android:text="@string/question4answer1_surad" />

            <CheckBox
                android:id="@+id/question4answer2_m_kilimanjaro"
                style="@style/checkbox"
                android:text="@string/question4answer2_m_kilimanjaro" />

            <CheckBox
                android:id="@+id/question4answer3_kilimanjaro"
                style="@style/checkbox"
                android:text="@string/question4answer3_kilimanjaro" />

        </LinearLayout>

        <TextView
            style="@style/text"
            android:text="@string/fiveQuestions" />

        <RadioGroup
            android:id="@+id/question4radioGroup"
            style="@style/radiogroup">

            <RadioButton
                android:id="@+id/question5answer1_nairobi"
                style="@style/radiobutton"
                android:text="@string/question5answer1_nairobi" />

            <RadioButton
                android:id="@+id/question5answer2_lagos"
                style="@style/radiobutton"
                android:text="@string/question5answer2_lagos" />

            <RadioButton
                android:id="@+id/question5answer3_kinshasa"
                style="@style/radiobutton"
                android:text="@string/question5answer3_kinshasa" />
        </RadioGroup>


        <Button
            style="@style/button"
            android:onClick="CheckAnswers" />


    </LinearLayout>

</ScrollView>