<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:padding="@dimen/padding2"
            android:text="@string/Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/padding3">

        </View>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:padding="@dimen/padding1"
            android:src="@drawable/africa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin1"
            android:padding="@dimen/padding2"
            android:text="@string/start"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/nameQuestions"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/firstAnswer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding3"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:text="@string/nameHint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/firstQuestion"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question1radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question1answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1answer1_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question1answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1answer2_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question1answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1answer3_txt"
                android:textColor="#616161" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C9EFF"
            android:gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/secQuestions"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question2radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question2answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2answer1_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question2answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2answer2_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question2answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2answer3_txt"
                android:textColor="#616161" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82B1FF"
            android:gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/thirdQuestions"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question3radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question3answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3answer1_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question3answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3answer2_txt"
                android:textColor="#616161" />

            <RadioButton
                android:id="@+id/question3answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3answer3_txt"
                android:textColor="#616161" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEBE9"
            android:gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/fourthQuestions"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/question4answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4answer1_txt"
                android:textColor="#616161" />

            <CheckBox
                android:id="@+id/question4answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4answer2_txt"
                android:textColor="#616161" />

            <CheckBox
                android:id="@+id/question4answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4answer3_txt"
                android:textColor="#616161" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEBE9"
            android:gravity="center"
            android:padding="@dimen/padding2"
            android:text="@string/fiveQuestions"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/question5answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/question5answer1_txt"
                android:textColor="#616161" />

            <CheckBox
                android:id="@+id/question5answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5answer2_txt"
                android:textColor="#616161" />

            <CheckBox
                android:id="@+id/question5answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5answer3_txt"
                android:textColor="#616161" />


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top"
            android:onClick="CheckAnswers"
            android:text="@string/checkAnswers" />


    </LinearLayout>

</ScrollView>